# kafka-schema-registry-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: CODEOWNERS  build.yaml  ci.yaml  scaffold-module.yaml
ecommerce/: CHANGELOG.md  pom.xml
ecommerce-schemas/: CHANGELOG.md  pom.xml
ecommerce-schemas/src/main/avro/: FlightBookingEvent.avsc  FlightKey.avsc
ecommerce/src/main/avro/: FlightBookingEvent.avsc  FlightKey.avsc
flightops/: CHANGELOG.md  pom.xml
flightops-schemas/: CHANGELOG.md  pom.xml
flightops-schemas/src/main/avro/: .keep  FlightDepartureGateChanged.avsc  FlightDepartureTimeChangedEvent.avsc  FlightEstimatedDepartureTImeChanged.avsc  FlightGateChangedEvent.avsc  FlightKey.avsc  FlightTailswapEvent.avsc
flightops-schemas/src/main/json/: .keep
flightops/src/main/avro/: FlightDepartureTimeChangedEvent.avsc  FlightEstimatedDepartureTImeChanged.avsc  FlightGateChangedEvent.avsc  FlightKey.avsc  FlightTailswapEvent
human-resources/: CHANGELOG.md  pom.xml
human-resources/src/main/avro/: EmployeeHired.avsc
humanresources-schemas/: CHANGELOG.md  pom.xml
humanresources-schemas/src/main/avro/: EmployeeHired.avsc
humanresources-schemas/src/main/json/: JobPosted.json
notification/: CHANGELOG.md  pom.xml
notification-schemas/: CHANGELOG.md  pom.xml
notification-schemas/src/main/avro/: ApplePushNotificationRequest.avsc  EmailRequest.avsc  SmsRequest.avsc
notification-schemas/src/main/json/: .keep  ApplePushNotificationRequest.json  EmailRequest.json  SmsRequest.json
notification/src/main/avro/: ApplePushNotificationRequest.avsc  EmailRequest.avsc  SmsRequest.avsc
project-management/: pom.xml
