{
  "type": "record",
  "name": "EmailRequest",
  "namespace": "com.example.messaging.models.notifications",
  "doc": "Schema for sending an email notification",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique identifier for this email"
    },
    {
      "name": "sender",
      "type": "string",
      "default": "noreply@example.com"
    },
    {
      "name": "recipient",
      "type": "string"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "body",
      "type": "string",
      "doc": "HTML or plain text body of the email"
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when the email was generated"
    },
    {
      "name": "cc",
      "type": ["null", { "type": "array", "items": "string" }],
      "default": null,
      "doc": "Optional list of CC recipients"
    }
  ]
}
