{
  "type": "record",
  "name": "SmsRequest",
  "namespace": "com.example.messaging.models.notifications",
  "doc": "Schema for a single SMS message request.",
  "fields": [
    {
      "name": "to",
      "type": "string",
      "doc": "The recipient's phone number in E.164 format (e.g., +1234567890)."
    },
    {
      "name": "from",
      "type": ["null", "string"],
      "default": null,
      "doc": "The sender ID or shortcode. Optional if a default is used."
    },
    {
      "name": "body",
      "type": "string",
      "doc": "The text content of the SMS."
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The time the request was generated."
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "A unique UUID for tracking and idempotency."
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "MessagePriority",
        "symbols": ["LOW", "NORMAL", "HIGH"]
      },
      "default": "NORMAL"
    }
  ]
}