{
    "type": "record",
    "name": "FlightTailswapEvent",
    "namespace": "com.example.kafka.schemas.avro.flightops",
    "fields": [
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "flightKey",
            "type": "com.example.kafka.schemas.avro.flightops.FlightKey"
        },
        {
            "name": "originalTailNumber",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "newTailNumber",
            "type": "string"
        },
        {
            "name": "swapReason",
            "type": {
                "type": "enum",
                "name": "SwapReason",
                "symbols": [
                    "MAINTENANCE",
                    "AOG",
                    "CREW_TIMEOUT",
                    "WEATHER",
                    "UPGAUGE",
                    "OTHER"
                ]
            }
        }
    ]
}