{
  "type": "record",
  "name": "FlightDepartureGateChanged",
  "namespace": "com.example.messaging.models.flightops",
  "doc": "Emitted when a flight's assigned departure gate is updated.",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this specific event."
    },
    {
      "name": "operatingCarrier",
      "type": "string",
      "doc": "The two-character IATA airline code (e.g., 'AA', 'DL')."
    },
    {
      "name": "flightNumber",
      "type": "string",
      "doc": "The flight number, typically 1 to 4 digits."
    },
    {
      "name": "departureDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "The local departure date of the flight."
    },
    {
      "name": "departureAirport",
      "type": "string",
      "doc": "The three-character IATA airport code (e.g., 'JFK', 'YYZ')."
    },
    {
      "name": "originalGate",
      "type": ["null", "string"],
      "default": null,
      "doc": "The previously assigned gate. Null if no gate was assigned prior to this event."
    },
    {
      "name": "newGate",
      "type": "string",
      "doc": "The newly assigned departure gate."
    },
    {
      "name": "changeReasonCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional system or operational reason code for the change."
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The exact UTC time this event was generated."
    }
  ]
}
