{
  "type": "record",
  "name": "FlightKey",
  "namespace": "com.example.kafka.schemas.avro.flightops",
  "fields": [
    {
      "name": "operatingCarrier",
      "type": "string",
      "doc": "The two-character IATA airline code (e.g., 'AA', 'DL')."
    },
    {
      "name": "flightNumber",
      "type": "string",
      "doc": "The flight number, typically 1 to 4 digits."
    },
    {
      "name": "departureDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "The local departure date of the flight."
    },
    {
      "name": "departureAirport",
      "type": "string",
      "doc": "The three-character IATA airport code (e.g., 'JFK', 'YYZ')."
    }
  ]
}