{
  "type": "record",
  "name": "FlightGateChangedEvent",
  "namespace": "com.example.kafka.schemas.avro.flightops",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "flightKey", "type": "com.example.kafka.schemas.avro.flightops.FlightKey"},
    {"name": "previousGate", "type": ["null", "string"], "default": null},
    {"name": "newGate", "type": "string"},
    {"name": "terminal", "type": "string"},
    {
      "name": "changeReason",
      "type": {"type": "enum", "name": "GateChangeReason", "symbols": ["SIZE_INCOMPATIBILITY", "SECURITY", "OPERATIONAL", "MAINTENANCE", "OTHER"]}
    }
  ]
}