{
  "type": "record",
  "name": "FlightEstimatedDepartureTimeChanged",
  "namespace": "com.example.messaging.models.flightops",
  "doc": "Emitted when a flight's estimated departure time is updated.",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for this specific event."
    },
    {
      "name": "operatingCarrier",
      "type": "string",
      "doc": "The two-character IATA airline code (e.g., 'AA', 'DL')."
    },
    {
      "name": "flightNumber",
      "type": "string",
      "doc": "The flight number, typically 1 to 4 digits."
    },
    {
      "name": "departureDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "The local scheduled departure date of the flight."
    },
    {
      "name": "departureAirport",
      "type": "string",
      "doc": "The three-character IATA airport code (e.g., 'JFK', 'YYZ')."
    },
    {
      "name": "scheduledDepartureTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The original published scheduled departure time (STD) in UTC."
    },
    {
      "name": "previousEstimatedDepartureTime",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "The EDT before this update. Null if this is the first deviation from the scheduled time."
    },
    {
      "name": "newEstimatedDepartureTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The newly calculated estimated departure time (EDT) in UTC."
    },
    {
      "name": "delayReasonCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional operational reason code for the delay (e.g., 'WX' for weather, 'MX' for maintenance)."
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The exact UTC time this event was generated."
    }
  ]
}
