{
  "type": "record",
  "name": "EmployeeHiredEvent",
  "namespace": "com.example.messaging.models.humanresources",
  "doc": "Event emitted when a new hire is finalized in the HRIS system.",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique UUID for the hiring transaction."
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "employeeId",
      "type": "string",
      "doc": "The unique corporate identifier (e.g., EMP-12345)."
    },
    {
      "name": "personalInfo",
      "type": {
        "type": "record",
        "name": "Person",
        "fields": [
          {"name": "firstName", "type": "string"},
          {"name": "lastName", "type": "string"},
          {"name": "personal_email", "type": "string"},
          {"name": "phoneNumber", "type": ["null", "string"], "default": null}
        ]
      }
    },
    {
      "name": "jobDetails",
      "type": {
        "type": "record",
        "name": "JobProfile",
        "fields": [
          {"name": "title", "type": "string", "doc": "e.g., Software Engineer"},
          {"name": "department", "type": "string", "doc": "e.g., Engineering"},
          {"name": "locationId", "type": "string", "doc": "Office code or 'REMOTE'"},
          {
            "name": "employmentType",
            "type": {
              "type": "enum",
              "name": "EmploymentType",
              "symbols": ["FULL_TIME", "PART_TIME", "CONTRACTOR", "INTERN"]
            }
          },
          {"name": "startDate", "type": "string", "doc": "ISO-8601 date: YYYY-MM-DD"}
        ]
      }
    },
    {
      "name": "managerId",
      "type": ["null", "string"],
      "default": null,
      "doc": "The employee_id of the direct supervisor."
    },
    {
      "name": "onboardingStatus",
      "type": {
        "type": "enum",
        "name": "OnboardingStatus",
        "symbols": ["PENDING_DOCS", "READY_FOR_PROVISIONING", "COMPLETED"]
      },
      "default": "PENDING_DOCS"
    }
  ]
}